# BlogDemo

Core/: Core.csproj
CoreDemo/: CoreDemo.sln  MvcUI.csproj  Program.cs
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewLettersController.cs  NewsLettersController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Controllers/ForApi/: WritersController.cs
CoreDemo/Models/: AddProfileImage.cs  UserSignInViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: BlogLast3Posts.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blogs/: AddBlogByWriter.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comments/: PartialAddComment.cshtml  PartialCommentListByBlog.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error404.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
CoreDemo/Views/NewLetters/: SubsribeMail.cshtml
CoreDemo/Views/NewsLetters/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
(+145 files in other folders)
